# LogitechAutomationTask

./: .gitignore  README.md  bootstrap.properties  pom.xml
src/main/resources/: reportportal.properties
src/test/java/com/logitech/constants/: BootStrapConstants.java  EnvironmentConstants.java
src/test/java/com/logitech/helper/: BrowserHelper.java  DriverHelper.java  OSType.java  PropertyUtil.java  RestUtil.java  UrlUtil.java
src/test/java/com/logitech/hooks/: Hooks.java
src/test/java/com/logitech/pages/: DragAndDropPage.java  DynamicLoadingPage.java  FramesPage.java  HomePage.java  JavaScriptAlertsPage.java  LoginPage.java  SecurePage.java  WindowPage.java
src/test/java/com/logitech/runner/: Runner.java
src/test/java/com/logitech/steps/: APIStepDef.java  DragAndDropStepDef.java  DynamicLoadingStepDef.java  FramesStepDef.java  HomeStepDef.java  JavaScriptAlertStepDef.java  LoginStepDef.java  SecureStepDef.java  StepDef.java  WindowStepDef.java
src/test/resources/config/: environment.properties
src/test/resources/features/: APIScenarios.feature  UIScenarios.feature
